# evowl

./: .gitignore  README.md
evowl/: pom.xml
evowl.badges/: README.md
evowl.ontology/: pom.xml
evowl.ontology/src/main/java/owl/cs/evowl/ontology/: EvOWLOntology.java  PostMetricsToServer.java  TestOntology.java
evowl.ui/: README.md  pom.xml
evowl.ui/src/main/java/owl/cs/evowl/ui/: EvOWLUI.java  MetricsServer.java  State.java  evowl.java
evowl.ui/src/main/java/owl/cs/evowl/ui/view/: AddURLView.java  AllGroupsView.java  AllOntologiesView.java  EvOWLMenu.java  OntologyEvowluationView.java  ViewCanvas.java
evowl.ui/src/main/webapp/VAADIN/themes/evowlTheme/: evowlTheme.scss  styles.css  styles.scss
evowl.ui/src/main/webapp/VAADIN/themes/evowlTheme/img/: README.md
evowl.util/: pom.xml
evowl.util/src/main/java/owl/cs/evowl/util/: App.java  EvOWLMetrics.java  Group.java  GroupImpl.java  Metric.java  MetricImpl.java  OWLBadge.java  OWLBadgeImpl.java  Ontology.java  OntologyImpl.java
evowl.util/src/test/java/owl/cs/evowl/util/: AppTest.java
evowl.ws/: pom.xml
evowl.ws/src/main/java/owl/cs/evowl/ws/: EvOWLWS.java  OWLMetrics.java
evowl.ws/src/main/java/owl/cs/evowl/ws/db/: OWLMetrics.java
evowl.ws/src/main/java/owl/cs/evowl/ws/server/: EvOWLByGroup.java  EvOWLByURL.java
evowl.ws/src/main/webapp/WEB-INF/: web.xml
metrics/: README.md  pom.xml
metrics.exampleclient/: pom.xml
metrics.exampleclient/src/main/java/owl/cs/analysis/metrics/exampleclient/: GetOIDListFromServer.java  PostMetricsToServer.java  TestAddMetrics.java
metrics.exampleclient/src/test/java/owl/cs/analysis/exampleclient/: AppTest.java
metrics.harvest.hermit/: pom.xml
metrics.harvest.hermit/src/main/java/owl/cs/analysis/metrics/harvest/hermit/: App.java  OntologyAnalysisOA.java
metrics.harvest.hermit/src/main/java/owl/cs/analysis/metrics/harvest/oa5/: App.java  OntologyAnalysisOA.java
metrics.harvest.meta.bioportal/: pom.xml
metrics.harvest.meta.bioportal/src/main/java/owl/cs/analysis/metrics/harvest/meta/bioportal/: App.java  BioPortalHarvester.java  BioPortalMetrics.java  TEST.java
metrics.harvest.meta.bioportal/src/test/java/owl/cs/analysis/metrics/url/: AppTest.java
metrics.harvest.meta.obo/: pom.xml
metrics.harvest.meta.obo/src/main/java/owl/cs/analysis/metrics/harvest/meta/obo/: App.java  OBOHarvester.java  TEST.java
metrics.harvest.oa3/: pom.xml
metrics.harvest.oa3/src/main/java/owl/cs/analysis/metrics/harvest/oa3/: App.java  OntologyAnalysisOA.java  OntologyAnalysisOA3.java
metrics.harvest.oa3/src/test/java/owl/cs/analysis/metrics/harvest/oa3/: AppTest.java
metrics.harvest.oa4/: pom.xml
metrics.harvest.oa4/src/main/java/owl/cs/analysis/metrics/harvest/oa4/: App.java  OntologyAnalysisOA.java
metrics.harvest.oa5/: pom.xml
metrics.harvest.oa5/src/main/java/owl/cs/analysis/metrics/harvest/oa5/: App.java  OntologyAnalysisOA.java
metrics.harvest.url/: pom.xml
metrics.harvest.url/src/main/java/owl/cs/analysis/metrics/harvest/url/: App.java  URLAnalysis.java
metrics.server/: pom.xml
metrics.server/WebContent/WEB-INF/: web.xml
metrics.server/src/main/java/owl/cs/analysis/metrics/db/: KB.java
metrics.server/src/main/java/owl/cs/analysis/metrics/server/: RESTfulOwlMetricsServerAddMetrics.java  RESTfulOwlMetricsServerAddUrl.java  RESTfulOwlMetricsServerGetAllTriples.java  RESTfulOwlMetricsServerGetGroups.java  RESTfulOwlMetricsServerGetMetricsByGroup.java  RESTfulOwlMetricsServerGetMetricsByUrl.java  RESTfulOwlMetricsServerGetOids.java
metrics.server/src/main/webapp/: index.jsp
metrics.utilities/: pom.xml
metrics.utilities.oa3/: pom.xml
metrics.utilities.oa3/src/main/java/owl/cs/analysis/metrics/utilities/oa3/: ExperimentUtilities.java  ExportRDF.java  MissingImportTracker.java  OntologyCycleDetector.java  OntologyUtilities.java  ReasonerUtilities.java  StaticMetrics.java
metrics.utilities.oa3/src/test/java/owl/cs/analysis/metrics/utilities/oa3/: AppTest.java
metrics.utilities.oa4/: pom.xml
metrics.utilities.oa4/src/main/java/owl/cs/analysis/metrics/utilities/oa4/: ExperimentUtilities.java  ExportRDF.java  MissingImportTracker.java  OntologyCycleDetector.java  OntologyUtilities.java  ReasonerUtilities.java  StaticMetrics.java
metrics.utilities.oa4/src/test/java/owl/cs/analysis/metrics/utilities/oa4/: AppTest.java
metrics.utilities.oa5/: pom.xml
metrics.utilities.oa5/src/main/java/owl/cs/analysis/metrics/utilities/oa5/: ExperimentUtilities.java  ExportRDF.java  MissingImportTracker.java  OntologyCycleDetector.java  OntologyUtilities.java  ReasonerUtilities.java  StaticMetrics.java
metrics.utilities.oa5/src/test/java/owl/cs/analysis/metrics/utilities/oa5/: AppTest.java
metrics.utilities/src/main/java/owl/cs/analysis/utilities/: App.java  AppRunner.java  AppUtils.java  ExportToRDFXML.java  KB.java  MetadataHarvestAppRunner.java  MetricLabels.java  MetricsServerAppRunner.java  OWLAPIMetricsApp.java  OntologyAnalysis.java  OntologyBinding.java  StringUtilities.java  TerribleTimeoutThread.java  URLAnalysis.java  WSConfig.java  WebServiceBindings.java  WebUtils.java
metrics.utilities/src/test/java/owl/cs/analysis/utilities/: AppTest.java
