<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>owl.cs.analysis</groupId>
	<artifactId>metrics</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>metrics</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>../metrics.utilities</module>
		<module>../metrics.utilities.oa3</module>
		<module>../metrics.utilities.oa4</module>
		<module>../metrics.utilities.oa5</module>
		<module>../metrics.harvest.oa3</module>
		<module>../metrics.harvest.oa4</module>
		<module>../metrics.harvest.oa5</module>
		<module>../metrics.harvest.url</module>
		<module>../metrics.harvest.hermit</module>
		<module>../metrics.server</module>
		<module>../metrics.exampleclient</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>